<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet author="jylebleu" id="full_stats_create_table">
        <preConditions onFail="CONTINUE">
            <sqlCheck expectedResult="0">SELECT count(*) FROM information_schema.tables WHERE table_name = 'last_cel_id'</sqlCheck>
        </preConditions>
        <sqlFile path="full_stats_create_tables.sql"/>
    </changeSet>

    <changeSet author="jylebleu" id="full_stats_functions">
        <preConditions onFail="CONTINUE">
            <sqlCheck expectedResult="0">SELECT count(*) FROM pg_proc WHERE proname = 'round_to_x_seconds'</sqlCheck>
        </preConditions>
        <sqlFile path="full_stats_functions.sql" splitStatements="false"/>
    </changeSet>

    <changeSet author="jaunis" id="001_add_queue_threshold">
        <sqlFile path="001_add_queue_threshold.sql"/>
    </changeSet>

    <changeSet author="jaunis" id="002_insert_stat_queue_specific">
        <sqlFile path="002_insert_stat_queue_specific.sql" splitStatements="false"/>
    </changeSet>

    <changeSet author="jaunis" id="003_grant_on_queue_threshold">
        <sqlFile path="003_grant_on_queue_threshold.sql" splitStatements="false"/>
    </changeSet>

    <changeSet author="jaunis" id="004_create_uuid_generator">
        <sqlFile path="004_create_uuid_generator.sql" splitStatements="false"/>
    </changeSet>

    <changeSet author="jaunis" id="005_create_callback_ticket">
        <sqlFile path="005_create_callback_ticket.sql"/>
    </changeSet>

    <changeSet author="jaunis" id="006_fix_rights">
        <sqlFile path="006_fix_rights.sql"/>
    </changeSet>

    <changeSet author="jaunis" id="007_callback_ticket_due_date">
        <sqlFile path="007_callback_ticket_due_date.sql"/>
    </changeSet>

    <changeSet author="lmeiller" id="008_create_floor_to_x_seconds">
        <sqlFile path="008_create_floor_to_x_seconds.sql" splitStatements="false"/>
    </changeSet>

    <changeSet author="jylebleu" id="009_add_callback_status" runInTransaction="false">
        <sqlFile path="009_add_callback_status.sql" splitStatements="false"/>
    </changeSet>

    <changeSet author="ttaraba" id="010_add_transfers_table" runInTransaction="false">
        <sqlFile path="010_add_transfers_table.sql" splitStatements="false"/>
    </changeSet>

    <changeSet author="ttaraba" id="011_add_attached_data_purge_flag_column" runInTransaction="true">
        <sqlFile path="011_add_attached_data_purge_flag_column.sql" splitStatements="false"/>
    </changeSet>

    <changeSet author="jylebleu" id="012_add_agent_state_wrapup" runInTransaction="false">
        <sqlFile path="012_add_agent_state_wrapup.sql" splitStatements="false"/>
    </changeSet>

    <changeSet author="jpthomasset" id="013_fix_agent_stat_transferred_call" runInTransaction="false">
        <sqlFile path="013_fix_agent_stat_transferred_call.sql" splitStatements="false"/>
    </changeSet>

    <changeSet author="lmeiller" id="014_optimize_agent_stat_transferred_call" runInTransaction="false">
        <sqlFile path="014_optimize_agent_stat_transferred_call.sql" splitStatements="false"/>
    </changeSet>

    <changeSet author="lmeiller" id="015_fix_hold_time_outgoing_and_internal" runInTransaction="false">
        <sqlFile path="015_fix_hold_time_outgoing_and_internal.sql" splitStatements="false"/>
    </changeSet>

    <changeSet author="lmeiller" id="full_stats_call_tables">
        <preConditions onFail="CONTINUE">
            <sqlCheck expectedResult="0">SELECT count(*) FROM information_schema.tables WHERE table_name = 'xc_call_channel'</sqlCheck>
        </preConditions>
        <sqlFile path="full_stats_create_call_tables.sql"/>
    </changeSet>

    <changeSet author="lmeiller" id="016_add_caller_callee_to_call_channel" runInTransaction="false">
        <sqlFile path="016_add_caller_callee_to_call_channel.sql" splitStatements="false"/>
    </changeSet>

    <changeSet author="lmeiller" id="017_rename_asterisk_id_to_unique_id" runInTransaction="false">
        <sqlFile path="017_rename_asterisk_id_to_unique_id.sql" splitStatements="false"/>
    </changeSet>

    <changeSet author="lmeiller" id="018_add_channel_ring_duration" runInTransaction="false">
        <sqlFile path="018_add_channel_ring_duration.sql" splitStatements="false"/>
    </changeSet>

    <changeSet author="ttaraba" id="019_add_call_channel_index_on_uniqueid" runInTransaction="false">
        <sqlFile path="019_add_call_channel_index_on_uniqueid.sql" splitStatements="false"/>
    </changeSet>

    <changeSet author="lmeiller" id="020_rename_transfer_columns" runInTransaction="false">
        <sqlFile path="020_rename_transfer_columns.sql" splitStatements="false"/>
    </changeSet>

    <changeSet author="ttaraba" id="021_add_system_hangup_termination_type" runInTransaction="false">
        <sqlFile path="021_add_system_hangup_termination_type.sql" splitStatements="false"/>
    </changeSet>

    <changeSet author="ttaraba" id="022_add_indexes_on_ids_in_xc_call_channel" runInTransaction="false">
        <sqlFile path="022_add_indexes_on_ids_in_xc_call_channel.sql" splitStatements="false"/>
    </changeSet>

    <changeSet author="ttaraba" id="023_add_stalled_termination_type" runInTransaction="false">
        <sqlFile path="023_add_stalled_termination_type.sql" splitStatements="false"/>
    </changeSet>

    <changeSet author="jpthomasset" id="024_add_call_thread_id" runInTransaction="false">
        <sqlFile path="024_add_call_thread_id.sql" splitStatements="false"/>
    </changeSet>

    
    <changeSet author="jpthomasset" id="025_add_index_on_xc_call_thread_id" runInTransaction="false">
        <sqlFile path="025_add_index_on_xc_call_thread_id.sql" splitStatements="false"/>
    </changeSet>
</databaseChangeLog>
